<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="swissclinic_google_tag_manager" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Google Tag Manager Config</label>
            <tab>swissclinic</tab>
            <resource>Swissclinic_GoogleTagManager::config</resource>
            <group id="google_tag_manager_config" translate="label" type="text" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Settings</label>
                <field id="enable" translate="label" type="select" showInDefault="1"  showInWebsite="1" showInStore="1">
                    <label>Enable GTM?</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="google_tag_manager_id" translate="label" type="text" showInDefault="1"  showInWebsite="1" showInStore="1">
                    <label>GTM id (GTM-XXXX)</label>
                </field>
            </group>
        </section>
    </system>
</config>
